{
  "expo": {
   "name": "Good Foods app",
   "icon": "./assets/images/logo512.png",
   "splash": {
    "image": "./assets/images/splash-screen.png",
    "resizeMode": "contain",
    "backgroundColor": "#ffffff"
  },
   "version": "1.0.0",
   "slug": "good-foods-slug19",
   "ios": {
     "bundleIdentifier": "com.goodfoods.goodfoodsapp",
     "buildNumber": "1.0.0"
   },
   "android": {
     "permissions":[
      "ACCESS_COARSE_LOCATION",
      "ACCESS_FINE_LOCATION"
     ],
     "package": "com.goodfoods.goodfoodsapp",
     "versionCode": 1
   }
  }
}

